/* 
  Localizable.strings
  Novo Desktop Streamer

  Created by Lu Yung Cheng on 11/12/15.
  Copyright (c) 2015 ess. All rights reserved.
*/


"ALERT_LICENSE_MESSAGE" = "Fail to Run This Application";
"ALERT_LICENSE_INFORMATIVE" = "Please re-install this application.";