{
  "button":{
    "connect": "Connect",
    "disconnect": "Disconnect",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "on": "ON",
    "off": "OFF",
    "qrCode": "Session Info",
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "import": "Import",
    "done": "Done",
    "delete": "Delete",
    "apply": "Apply",
    "submit": "Submit",
    "upgrade": "Upgrade",
    "edit": "Edit",
    "start": "Start",
    "stop": "Stop",
    "viewResult": "View Status",
    "viewQuestion": "View Question",
    "change": "Change",
    "remove": "Remove",
    "close": "Close",
    "confirm": "Confirm",
    "stopProjection": "Withdraw Projection"
  },
  "login":{
    "softwareName": "Novo Desktop Streamer",
    "requiredPin": "Required",
    "notRequiredPin": "Not Required",
    "pinPlaceHolder": "PIN:",
    "ipRequired": "IP address (required)",
    "clientName": "Your name",
    "youConnected": "You are connected!",
    "myself": "Myself (__usrname__)",
    "connecting": "Connecting...",
    "reconnecting": "Unstable network connection. Reconnecting...",
    "unstableNetwork": "Unstable network connection lead to disconnect. Please check your network connection.",
    "disconnecting": "Disconnect...",
    "connectFail": "Failed to connect",
    "connectFailMsg": "Please check the IP address and PIN code used, as well as your network connection.",
    "connectionOverMsg": "You reach the max connections this device can support. Please wait for someone to disconnect.",
    "connectionOver2Msg": "Someone is connecting to the device. Please try again when nobody is online.",
    "tryAgain": "Try again",
    "ipInvalid": "IP address invalid.",
    "pinInvalid": "PIN code invalid.",
    "incompatible": "Your software is incompatible with this Novo device.",
    "wannaBeHost": "Would you like to be the moderator?",
    "transfterHost": "Transfer moderator role to \"__username__\"?",
    "waiting": "Waiting for response",
    "requestAccepted": "Request is accepted",
    "requestDeclined": "Request is declined",
    "version": "Version",
    "connectAsModerator": "Connect as Moderator",
    "required": "Required.",
    "wrongPassword": "Your password for moderator is incorrect. ",
    "credentialFail": "Failed to Connect as Moderator",
    "credentialFailMsg": "Your password for moderator is incorrect. Enter a new one to re-try.",
    "teacherCredentialNoPermission": "Someone is already connected as Moderator.",
    "teacherCredentialNoPermissionVotingOn": "You can't connect as moderator when voting is in progress.",
    "teacherCredentialNoPermissionTeacherOn": "Someone is already connected as Moderator.",
    "novoLookupServer": "Novo Lookup Server",
    "moderatorPasswordLength": "Password should have 4~12 characters or digits."
  },
  "info":{
    "pin": "PIN:",
    "total": "Total:",
    "video": "Video & YouTube",
    "editVoting": "Edit Voting",
    "openVoting": "Open Voting",
    "launch": "Launch",
    "novoScreenote": "NovoScreenote",
    "mobileDevices": "Mobile Devices",
    "terminateSession": "Terminate Session",
    "deviceManager": "Device Manager",
    "confirmExitTitle": "Confirmation",
    "confirmExitMsg": "Want to exit this program?",
    "confirmTerminateMsg": "Are you sure to terminate this session?",
    "enterPasswordHere": "Please enter password",
    "rdmIP": "Novo Lookup Server IP address:",
    "confirmation": "Confirmation",
    "confirmDownloadMsg": "Do you want to download NovoScreenote for installation?",
    "moderator": "Moderator",
    "wannaPresenter": "Would you like to be the presenter?",
    "requestDeclined": "Request is declined",
    "confirmInstallSoundFlower": "Soundflower software is required to enable sound output through NovoConnect/NovoPRO. Would you like to install it now?",
    "askSoundFlowerYes": "\"Yes\" - Soundflower will be installed and your computer will be restarted at the end of the installation.",
    "askSoundFlowerNo": "\"No\" - Nothing happens. Sound will not output from NovoConnect/NovoPRO.",
    "neverSoundFlower": "Don't show this message again.",
    "confirmEnableSFTitle": "Sound Output Warning",
    "askEnableSoundFlower": "Your local speaker will be disabled with this operation. Instead, the sound will be output from the projector or TV the NovoConnect/NovoPRO device is connected to.",
    "askEnableSoundFlower2": "Click Cancel to abort. Click OK to proceed.",
    "currentPanel": "Your desktop is already shown on the screen.",
    "currentPanelSplit": "Your desktop is currently on this screen quadrant.",
    "othersCurrentPanel": "The participant’s desktop is already shown on the screen.",
    "othersCurrentPanelSplit": "The participant’s desktop is currently on this screen quadrant.",
    "switchMode": "Switch Mirroring Mode",
    "switchModeMsg": "This will suspend current projection to accept full Android/iOS mirroring. All existing connections will remain intact. Are you sure to continue?",
    "mirrorHome": "Home",
    "mirrorAndroid": "Android Mirroring",
    "mirrorApple": "iOS Mirroring",
    "miracastNotInHotspot": "You can't use Android Mirroring when WiFi Hotspot mode is enabled.",
    "noModerator": "None",
    "showOnScreen": "Your desktop is being shown on the screen.",
    "showOnSubScreen": "Your desktop is being shown on screen quadrant __no__.",
    "needToGradeMsg": "To enable this feature, upgrade your Novo device firmware to version __verNo__ or above.",
    "pauseMirroring": "Pause Projection",
    "resumeMirroring": "Resume Projection",
    "stopMirroring": "Withdraw Projection",
    "extendScreen1": "Duplicate Desktop",
    "extendScreen2": "Extend Desktop",
    "sendRequest": "Request is sent.",
    "showOnScreen2": "Show Session information on the screen."
  },
  "settings":{
    "settingsLabel": "Settings",
    "userGroupLabel": "User Groups",
    "editGroup": "Edit",
    "projectionMode": "Projection Mode",
    "videoPlayback":"Video Playback",
    "presentation":"Presentation",
    "videoQuality": "Visual Quality",
    "normal": "Normal",
    "high": "High",
    "screenRefreshRate": "Screen Refresh Rate",
    "remoteMouse": "Remote Mouse",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "group":{
    "group": "Group",
    "notSelected": "Not Selected",
    "all": "All",
    "online": "Online",
    "offline": "Offline",
    "confirm": "Request Confirmation",
    "confirmMsg": "Are you sure to de-select this group?",
    "groupEdit": "Edit User Group",
    "title": "Edit User Group",
    "enterGroupName": "Enter Group Name",
    "name": "Name:",
    "device": "Device:",
    "moderator": "Moderator (Teacher)",
    "required": "Required",
    "optional": "(Optional)",
    "members": "Members (Students)",
    "addMember": "+ Member",
    "studentName": "Name",
    "studentDevice": "(Optional) Device",
    "saveMsg": "Saved",
    "duplicateMsg": "Another member has the same device name. Please rename.",
    "confirmDelteTitle": "Confirmation",
    "confirmDelteMsg": "Want to delete this user group?",
    "discardChangeMsg": "Want to discard your changes?",
    "notGroupTeacher": "Failed to load because you are not the teacher of this group.",
    "nameNotInGroup": "Failed to connect because your name is not in this group.",
    "duplicateNameInGroup": "Failed to connect because another user with the same name has connected.",
    "votingLoadError": "You can't load a group when voting is in progress.",
    "votingRemoveError": "You can't de-select the group when voting is in progress.",
    "duplicateNameFile": "Failed to load because duplicated names exist in this group.",
    "noGroupItem": "Groups unavailable",
    "deselected": "De-select this group"
  },
  "device":{
    "manager": "Device Manager",
    "reset": "Reset",
    "quickReset": "Quick Reset",
    "quickResetNote": "restart software",
    "fullReset": "Full Reset",
    "fullResetNote": "restart device",
    "confirm": "Confirm",
    "resetConfirmMsg": "Are you sure to reset the Novo device?",
    "settings": "Device's Settings",
    "protection": "Settings Protection",
    "upgrade": "Upgrade",
    "wifiType": "WiFi Network",
    "hotspot": "Hotspot",
    "client": "Client",
    "disableHiFi": "WiFi Off",
    "ssid": "SSID",
    "key": "KEY",
    "secure": "Secure",
    "display": "Display",
    "autoConfig": "Auto Config",
    "room": "Room",
    "language": "Language",
    "enabled": "Enable Protection",
    "disabled": "Disable Protection",
    "protectionKey": "Create a password",
    "protectionKeyConfirm": "Confirm your password",
    "ip": "Device IP:",
    "enterIP": "Please enter device IP address",
    "wrongIPMessage": "Invalid IP address",
    "clickToSelect": "(click to select IP address)",
    "validatePassword": "Verification Required",
    "enterDevicePassword": "Enter password here",
    "rebootSoftwareMsg": "Software is restarting…",
    "rebootDeviceMsg": "Device is restarting…",
    "rebootMsgChangeSetting": "Rebooting to initialize settings...",
    "upgradeRVA": "Firmware upgrade is available. Downloading now...",
    "successfulCmd": "Change is made successfully.",
    "errorWithOnLineUser": "You can't change device settings with users connected.",
    "invalidPassword": "Invalid password.",
    "timeOut": "Connection timeout.",
    "noPermission": "No permission.",
    "upToDate": "Your software is up-to-date.",
    "unknownReason": "Unknown Error.",
    "newPasswordNotMeetRequirement": "Password should have 4~24 characters or digits.",
    "passwordLengthError": "Password should have 3~12 characters or digits.",
    "errorOnHotspot": "Hotspot mode is disabled when LAN is in use.",
    "notEqual": "Passwords don't match.",
    "channel": "Channel",
    "routing": "Enable LAN-WiFi-Hotspot routing",
    "enable": "Enable",
    "disable": "Disable"
  },
  "voting":{
    "title": "Voting",
    "newTitle": "Question ",
    "new": "New",
    "open": "Open",
    "save": "Save",
    "delete": "Delete",
    "clearHistory": "Clear History",
    "export": "Export",
    "exportPDF": "Export as PDF",
    "exportCSV": "Export as CSV",
    "summary": "Summary",
    "addQuestion": "Add a Question",
    "question": "Question",
    "thumbsUpDown": "Thumb Up/Down",
    "TrueFalse": "True/False",
    "3Choices": "Multiple-choice: 3",
    "4Choices": "Multiple-choice: 4",
    "5Choices": "Multiple-choice: 5",
    "openEnded": "Open-ended",
    "summaryThumbsUpDown": "Thumb-up/Thumb-down",
    "summaryTrueFalse": "True/False",
    "summaryMultiChoices": "Multiple-choice",
    "summaryOpenEnded": "Open-ended",
    "enterText": "Click to Enter Text",
    "enterImage": "Click to Import Image",
    "type": "Type",
    "answer": "Answer",
    "notSelected": "Not Selected",
    "thumbUp": "Thumb Up",
    "thumbDown": "Thumb Down",
    "true": "True",
    "false": "False",
    "A": "A",
    "B": "B",
    "C": "C",
    "D": "D",
    "E": "E",
    "drogImage": "Drag an image file here!",
    "submitted": "Submitted",
    "clickView": "Click to view",
    "hide": "Hide",
    "showDetails": "Show Details",
    "hideDetails": "Hide Details",
    "selectAnswerTitle": "Select Answer",
    "selectAnswerDescription": "No answer is selected for the question. You may select",
    "discardChange": "Discard your changes?",
    "openFileError": "This file might be damaged.",
    "saveFileMsg": "%s is saved successfully.",
    "writeFileError": "Error in saving file",
    "deleteConfirmMsg": "Delete this question?",
    "notStarted": "Voting is not started yet.",
    "toBeHostFirst": "You have to be the moderator to start voting.",
    "confirmClearHistory": "Voting history will be deleted. Are you sure to continue?",
    "exportPdfFileMsg": "Export PDF file \"%s\" successfully.",
    "exportCsvFileMsg": "Export CSV file \"%s\" successfully.",
    "notAllowTransferHost": "You can not transfer moderator role when voting is in progress.",
    "notAllowLoadGroup": "You can not load a group when voting is in progress.",
    "notAllowRemoveGroup": "You can not de-select the group when voting is in progress.",
    "notAllowSetHost": "You can't connect as moderator when voting is in progress.",
    "quitConfirmMsg": "Want to save your changes?",
    "quitOnStartVotingMsg": "Sorry. You need to stop voting prior to closing this window.",
    "dialogConfirmMsg1": "You have answered this question.",
    "dialogConfirmMsg2": "Are you sure to re-submit your answer?",
    "dialogCorrectTitle": "Correct!",
    "dialogIncorrectTitle": "Incorrect!",
    "dialogIncorrectMsg": "The correct answer is ",
    "dialogTimeoutTitle": "Time's up!",
    "dialogTimeoutMsg": "You haven't submit your answer.",
    "stoppedMsg": "This quiz is closed.",
    "submitSuccess" : "Your answer is submitted successfully.",
    "submitFail" : "Error, you haven't submitted your answer!",
    "participation" : "Student Participation",
    "correctRatio" : "Correct Answer Ratio",
    "wrongStut" : "Error",
    "unsubmitStus" : "Not Submitted",
    "name" : "Name",
    "status" : "Status:"
  },
  "video":{
    "title": "Video Clip",
    "audioTitle": "Audio File",
    "videoPath": "Paste a YouTube link here or Select a audio/video file.",
    "noSelected": "No audio/video clip is selected.",
    "errorMsg": "Unknown Error!",
    "youTubeUrlError": "Invalid YouTube link.",
    "wrongFileType": "This file type is not supported.",
    "needFullScreen": "Please switch to full-screen projection before sharing this audio/video file via Novo device.",
    "notSupportMode": "This feature is enabled only when you mirror by the Novo default full screen mode."
  },
  "sharing":{
    "icon": "Share",
    "chooseFile": "Share a File ...",
    "shareScreenShot": "Share Desktop Screenshot",
    "shareWebpage": "Share a Webpage ...",
    "openGroupShare": "Browse \"GroupShare\" Folder",
    "receivedLinks": "Browse Webpages Received",
    "noReceiverMsg": "Nobody else is online.",
    "receivedTitle": "File Received",
    "receivedMsg": "Received file \"__filename__\" from \"__sender__\".",
    "openFolder": "Open Folder",
    "sendFile": "Send File",
    "sendingFile": "Sending",
    "sendFileMsg": "Are you sure to send \"__filename__\" to __receiver__?",
    "allParticipants": "all participants",
    "sendScreen": "Send Screen",
    "sendScreenMsg": "Are you sure to send this screenshot to __receiver__?",
    "systemBusy": "System is busy",
    "systemBusyMsg": "Please try again later.",
    "shareInProgress": "Current Transfer Still On-Going",
    "shareUploading": "File transfer progress",
    "shareGiveUp": "Do you want to abort the current transfer and send a new file instead?",
    "failTitle": "Failed to Send",
    "sizeError": "The file exceeds size limit(%sMB).",
    "haveReceived": "have received this file.",
    "notAllowLoadGroup": "You can not load a group when file transfer is in progress.",
    "shareLink": "Share Webpage",
    "urlInput": "Please enter the webpage address:",
    "urlInputPlaceholder": "Input webpage address here",
    "urlNone": "No webpage address could be sent.",
    "urlOverLength": "The webpage address exceeds 504 characters limit.",
    "sendURLMsg": "Are you sure to send webpage __link__ to __receiver__?",
    "sentLinkTitle": "Webpage Address Sent",
    "sentLinkMsg": "__link__ is sent.",
    "receiveLinkTitle": "Webpage Address Received",
    "receiveLinkMsg": "Received webpage address from __sender__.",
    "noLink": "No webpage addresses.",
    "removeAll": "Remove all",
    "removeAllLinksTitle": "Delete Webpage Address",
    "removeAllLinksMsg": "Delete all webpage addresses?"
  },
  "license":{
    "title": "Failed to Run This Program.",
    "licenseInstallSuccess": "License Installed Successfully",
    "noLicense": "This is an invalid copy of the software program.",
    "serverBusy": "License server is busy. Please try again later.",
    "licenseCountOver": "Failed to create License file. Please report this error immediately.",
    "setDataFailed": "Failed to store data in License server. Please report this error immediately.",
    "connectFailed": "Failed to connect to License server. Please check your Internet connection or your network proxy setting."
  },
  "upgrade":{
    "newVersion": "A newer version of Novo Desktop Streamer is available. ",
    "yesToInstall1": "Installation will stop your current Desktop Streamer. " ,
    "yesToInstall2": "Do you want to continue?",
    "continue": "Continue",
    "remind": "Remind me later",
    "upgrade": "Upgrade",
    "downloading": "Downloading...",
    "donwloadInProgress": "Starting download…",
    "downloadCancelButton": "Cancel download",
    "currentProgress": "Current Progress:",
    "percentOf": " / ",
    "remainTime": "Remaining Time ",
    "complete": "Download completed!",
    "startInstall": "Starting installation…",
    "checkUpdate": "Check for updates",
    "serverNotFound": "Server not found."
  }
}